<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>去哪儿网</title>
    <style type="text/css">

    .triangle_border_down
    {
    width:2px;
    height:2px;
    border-width:5px 5px 0;
    border-style:solid;
    border-color:#333 transparent transparent;/*灰 透明 透明 */
    position: fixed;
    top: 32px;
    right:430px;

    }
    #background
    {
     width:100%;
     position:fixed;
     top:118px;
     
    }
    .p1
    {
        position: fixed;
        bottom:0px;
    }
    .ch
    {
        color:chocolate;
    }
    a:link
    {
      color:rgb(174, 174, 182);
      text-decoration: none;
    }
    a:visited 
    {
       color:rgb(44, 61, 61);
    }
    a:hover
    {
        color:bisque;
    }
    a:active
    {
        color:aquamarine;
    }
    .div1
    {
        background-color:darkseagreen;
        width:100%;height:60px;
        position: fixed;
        top:0px;
    }
    .div2
    {
        background-color:aquamarine;
        width: 100%;
        height:58px;
        margin-top:60px;
    }
    .p2
    {
        display:flex; 
        text-align: center;
        font-size: 10px;
        margin-left: 460px;
        margin-top: 10px;
    }
    .a2
    {
       font-size: 10px;
    }
    .div4
    {
      position:relative; 
      left:110px;
    }
    .a3
    {
        font-size:25px;
        margin-left: 40px;

    }
    .content{
    height: 390px;
    margin-left: -8px;
    margin-right: -8px;
    background:url(banner.png);
    background-size:cover; 
}

 .main{
    height: 297px;
    width: 382px;
    background-color: white;
    z-index: 100;
    margin-left: 177px;
    display: flex;
    position: relative;
    top:47px; 
}

.main-left{
    display: initial;
    background-color: #84ccc9;
    font-size: 20px;
    padding-left: 0px;
    height: 297px;
    width: 90px;
    margin-top:0px; 
    color: white;
    justify-content:center;
}

.t2{
    padding: 7px 11px;
    border-bottom: 2px solid white;
}

.t21{
    padding: 7px 15px;
    border-bottom: 2px solid white;
}

.t21:hover{
    background-color:  #3dbdb0;
    color: #0a6678;
}

.t2:hover{
    background-color:  #3dbdb0;
    color: #0a6678;
    
} 

.maintop{
    margin-left: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
    padding-bottom: 10px;
    padding-top: 10px;
    width: 260px;
    border-bottom: 2px solid  #0a6678;
    font-weight:bold;
}

.maintop1:hover{
    color: #0a6678; 
}

.mainbottom1{
    margin-left: 20px;
    margin-top: 10px;
    color: gray;
    font-size: 12px;
}

.mainbottom2{
    border-radius: 5px;
    border: 1px solid #e6e6e6;
    width: 250px;
}

.mainbottom3{
    display: flex;
    flex-wrap:wrap;
    width: 106px;
    margin-left: 20px;
    margin-top: 10px;
    color: gray;
    font-size: 12px;
    height: 38px;
}

.mainbottom4{
    border-radius: 5px;
    border: 1px solid #e6e6e6;
    width: 110px;
    color: gray;
}

.mainbottom5{
    display: flex;
    flex-wrap:wrap;
    margin-left: 20px;
    margin-top: 10px;
    color: gray;
    font-size: 12px;
}

.mainbottom6{
    display: flex;
    flex-wrap:wrap;
    width: 293px;
    height: 160px;
}

.mainbottom7{
    height: 25px;
    width: 70px;
    margin-left: 200px;
    margin-top: 10px;
    border-radius: 7px;
    background-color: coral;
    border: 0px;
    color: white;
    font-weight:bold;
}
    /* #div4
    {
        height:200px;
        width:50px;
        background-color:darkseagreen;
        position:fixed;
        top:150px;
        left:100px;
    }
    #div5
    {
        height:200px;
        width:200px;
        background-color: aliceblue;
        position:fixed;
        top:150px;
        left:100px;
    } */
    </style>
</head>
<body>

    <img id="background" src="banner.png" alt="这是一张照片"/>
   
   <!-- <div class="div4">
        <a class="a2" href="#">客服中心</a>
        <span>|</span>
        <a class="a2" href="#">官方论坛</a>
        <span>|</span>
        <a class="a2" href="#">Language</a>
    </div> -->
    <div class="div1">
       <input class=“search” type="text"style="margin-top: 20px;
       margin-left: 400px;
       width:200px; height:3px;
        border: 2px solid green;
        padding:10px 10px;
        border-radius:10px;" >
       <button style="background-color: aqua">
            <img class="i3" src="search.png" alt="这是一个按钮"/>
       </button>
      
       <img class="i2" src="icon.png" alt="这是一个图标" 
       style="position: fixed;top:0px;left:300px;"/> 
       
    <span class="a1" style="position: fixed;right:0px;top:40px;
    font-size: 12px">
        <a href="#">
        请<span class="ch">登录</span>或<span class="ch">注册</span>
        </a>
    <span>|</span>
    <a href="#">
        我的订单
    </a>
    <span>|</span> 
    <a href="#">
        我的收藏
    </a>
    <span>|</span>
    <a href="#">
        我的下载</a>
    </span>

    <a class="a2" href="#">客服中心</a>
    <span>|</span>
    <a class="a2" href="#">官方论坛</a>
    <span>|</span>
    <a class="a2" href="#">Language</a>
    <div class="triangle_border_down">
            <span></span></div>
    </div> 
    <div class="div2">
            <a class="a3" href="#" style="margin-left: 400px;">首 页</a>
            <a class="a3" href="#">机 票</a>
            <a class="a3" href="#">旅 游</a>
            <a class="a3" href="#">酒 店</a>
            <a class="a3" href="#">攻 略</a>
    </div>
    
    <div class="div3" style="background-color:darkgreen;width:100%;height:110px;
    position:fixed;bottom:0px">
        <span class="p2">去哪儿客服中心位于重庆市 来电显示为<br>
            123456789123456789123456789<br>
           去哪儿旅游重庆国际旅游有限公司<br>
           旅行社业务经营编号：123456789<br>
           重庆去哪儿国际旅行社有限公司，旅行社业务经营许可证编号：23456
           </span>
    </div>
    <div class="content" >
        <div class="main">
          <div class="main-left">
            <div class="t21"><img src="hotel.png"> 住宿 </div>
            <div class="t2"><img src="plane.png"> 机票</div>
            <div class="t2"><img src="travel.png"> 旅游</div>
            <div class="t2"><img src="ticket.png"> 门票</div>
          </div>  
          <div class="main-right">
            <span class="maintop">
              <span class="maintop1">国内酒店</span>
              <span class="maintop1">国际酒店</span>
              <span class="maintop1">特色民宿</span>
            </span>
            <div class="mainbottom1">入住城市：<br/> <input class="mainbottom2" value="重庆"></div>
            <div class="mainbottom6"> 
                <div class="mainbottom3" >入住时间:<br/> <input class="mainbottom4" value="2018-4-4"></div>       
                <div class="mainbottom3">房间:<br/> <input input class="mainbottom4" value="2018-4-6">  </div>  
                <div class="mainbottom3">酒店级别：<br/> <input input class="mainbottom4" value="1"> </div >      
                <div class="mainbottom3">离开时间：<br/> <input input class="mainbottom4" value="2"> </div>
                <div class="mainbottom3">住客：<br/> <input input class="mainbottom4" value="不限"></div> 
                <div class="mainbottom3">关键词：<br/> <input input class="mainbottom4" value="酒店/商业圈/地标"></div>     
            </div>
            <button class="mainbottom7">搜 索</button>    
          </div>
        </div>
      </div>
    
</body>
</html>